h4, p {
  font-family: "Roboto", sans-serif;
}

/**
 * common
 */
.container{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.heading {
  font-size: 2.5rem;
  text-align: center;
}
.description-container {
  max-width: 35rem;
}
.description {
  font-size: 1.2rem;
  text-align: center;
}

.btn-outline {
  background-color: #ffffff; /* Green */
  border: 1px solid #333;
  color: #333;
  padding: .8rem 2rem;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

/**
 * slider
 */
 .feedback-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap:2rem;
 }
 .slider-container {
    overflow: hidden;
    width: 100%;
    max-width: 880px;
    margin: 0 auto;
    flex-grow: 8;
  }

  .slider-track {
    display: flex;
    transition: transform 1s ease;
  }

  .card {
    min-width: 100%;
    height: 15rem;
    padding: 1rem;
    box-sizing: border-box;
    background: #ffffff;
    border: 1px solid #eee;
    border-radius: 3px;
    text-align: center;
    font-size: 1.2rem;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
  }

  .slider-controls {
    text-align: center;
    flex-grow: 1;

  }

  .slider-controls button {
    padding: 0.5rem 0.5rem;
    font-size: 1rem;
    width: 2rem;
  }

/**
 * Wrapper
 */
.wrapper {
  max-width: calc(1000px - 30px * 2);
  margin-top: 3rem;
  margin-bottom: 3rem;
  margin-right: auto;
  margin-left: auto;
  padding-right: 30px;
  padding-left: 30px;
  display: flex;
  flex-direction: column;
  gap: 5rem;
}
@media screen and (max-width: 800px) {
  .wrapper {
    max-width: calc(800px - (30px));
    padding-right: 15px;
    padding-left: 15px;
  }
}

/**
 * Home_intro
 */
.intro_container {
  display: flex;
  flex-direction: row;
  width: auto;
  justify-content: space-between;
  align-items: center;
  gap: 2.5rem;
}
.intro_container div {
  width: 50%;
}
.intro_container div img {
  width: 100%;
}

@media screen and (max-width: 800px) {
  .intro_container {
    flex-direction: column;
    width: 100%;
    justify-content: space-between;
    align-items: first baseline;
    gap: 3rem;
    max-width: 600px;
  }
  .intro_container div {
    width: 100%;
  }
}

.intro_header {
  font-family: "Castoro", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 5rem;
  line-height: 1rem;
  margin-bottom: 0.5rem;
}
.intro_kanji {
  font-family: "Noto Serif JP", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-size: 3rem;
  font-weight: 700;
  color: #ffbd02;
}
.intro_subheader {
  font-size: 1.8rem;
  font-weight: 500;

}
@media screen and (max-width: 800px) {
  .intro_header {
    font-size: 3.5rem;
    line-height: 1rem;
    margin-bottom:-1rem;
  }
  .intro_kanji {
    font-size: 1.8rem;
  }
  .intro_subheader {
    font-size: 1.8rem;
    margin-bottom: 1rem;
  }
}

/**
 * Home_services
 */
.service-container {
  display: flex;
  flex-direction: row;
  width: auto;
  justify-content: space-between;
  align-items: center;
  gap: 2.5rem;
}
.service-container div {
  width: 33.3%;
}
.service-container div img {
  width: 100%;
}
@media screen and (max-width: 800px) {
  .service-container {
    display: flex;
    flex-direction: column;
    width: auto;
    justify-content: center;
    align-items: center;
    gap: 2.5rem;
  }
  .service-container div {
  width: 100%;
  max-width: 22rem;
}
}